<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
  />

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
          },
        },
      },
    };
  </script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
  ></script>
  <style>
    .text-right {
      text-align: right;
    }

    .filled-dot-list {
      list-style-type: disc;
      padding-left: 20px; /* Optional: Adjust padding for better alignment */
    }

    .filled-dot-list li {
      margin-bottom: 10px; /* Optional: Add space between list items */
    }
  </style>

</head>
<body class="filled-dot-list">
    <div class="flex justify-center">
    <div>
    <h1 class="text-[#1F57E7] font-bold text-4xl text-center">Start selling for free</h1>
    <p class="text-[#828282] text-sm text-center">No credit card required</p>
    <div class="border rounded">
        <p class="font-bold text-center">3%</p>
        <p class="text-sm font-bold text-center">*No hidden fees unlike our competition...*</p>
        <button class="bg-[#1F57E7] text-white p-2 rounded w-72 text-center">Start Listing</button>
        <ul  class="circle-list li">
            <li>Seamless Dashboard Integration</li>
            <li>Offers trials for new customers</li>
            <li>Automated invites / removals</li>
            <li>Billing Management</li>
            <li>Track Analytics</li>
        </ul>
    </div>
</div>
</div>
</body>
</html>