<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1 class="font-bold text-center text-2xl md:text-3xl mt-8">Upload Media</h1>
    <div class="flex flex-col items-center gap-y-4 m-auto p-4">
    <div class="flex  items-center justify-between gap-4 border-2 rounded-lg max-w-[38rem] w-full p-4 mt-10">
        <div class="flex flex-col items-left md:flex-row">
        <img src="./assets/discord.png" alt="discord" class="w-12 h-10 md:w-16 md:h-12">
        <div class="flex flex-col md:text-left">
            <h1 class="text-[#414D54] font-bold text-lg">Discord</h1>
            <p class="text-[#7D94A0] text-sm md:text-base">Connect discord and automate server</p>
        </div>
    </div>
    <div>
        <button class="container text-white bg-[#6075C7] font-bold py-2 px-4 rounded-lg hover:bg-indigo-800">Connect</button>
    </div>
    </div>
    <div class="flex items-center justify-between gap-4 border-2 rounded-lg max-w-[38rem] w-full p-4">
        <div class="flex flex-col items-left md:flex-row">
        <img src="./assets/telegram.png" alt="telegram" class="w-12 h-10 md:w-16 md:h-12">
        <div class="flex flex-col md:text-left">
            <h1 class="text-[#414D54] font-bold text-lg">Telegram</h1>
            <p class="text-[#7D94A0] text-sm md:text-base">Connect telegram and automate server</p>
        </div>
    </div>
    <div>
        <button class="container text-white bg-[#00AEED] font-bold py-2 px-4 rounded-lg">Connect</button>
    </div>
    </div>
    <div class="flex items-center justify-between gap-4 border-2 rounded-lg max-w-[38rem] w-full p-4">
        <div class="flex flex-col items-left md:flex-row">
        <img src="./assets/slack.png" alt="slack" class="w-12 h-10 md:w-16 md:h-12">
        <div class="flex flex-col md:text-left">
            <h1 class="text-[#414D54] font-bold text-lg">Slack</h1>
            <p class="text-[#7D94A0] text-sm md:text-base">Connect slack and automate server</p>
        </div>
    </div>
    <div>
        <button class="container text-white bg-[#2EB67D] font-bold py-2 px-4 rounded-lg">Connect</button>
    </div>
    </div>
    <div class="flex items-center justify-between gap-4 border-2 rounded-lg max-w-[38rem] w-full p-4">
        <div class="flex flex-col items-left md:flex-row">
        <img src="./assets/files.png" alt="files" class="w-12 h-10 md:w-16 md:h-12">
        <div class="flex flex-col md:text-left">
            <h1 class="text-[#414D54] font-bold text-lg">Files</h1>
            <p class="text-[#7D94A0] text-sm md:text-base">Connect files and automate server</p>
        </div>
    </div>
    <div>
        <button class="container text-white bg-[#FA6F6D] font-bold py-2 px-4 rounded-lg">Connect</button>
    </div>
    </div>
    </div>
</body>
</html>
