<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
  <div class="m-auto p-4">
    <div class="flex flex-col m-auto items-center justify-center md:flex-row md:m-0 justify-between items-center max-w-[70%] w-full bg-[#1F57E7] text-white p-2 border border-black rounded-lg">
        <p class="font-bold">"Track your progress towards earning $250 back on your first $10,000 in sales."</p>
        <button class="bg-white text-black p-1 rounded-lg w-24 border border-black">Track</button>
    </div>
    <p class="font-bold text-black text-3xl text-center md:text-left">Getting Started</p>

    <div class="flex flex-wrap gap-4 mt-6">
      <!-- First Box -->
      <div class="flex-1 flex flex-col items-center justify-center border-2 rounded-lg border-[#1F57E7] p-4">
        <h1 class="font-bold text-3xl">Upload Product</h1>
        <p>Link or upload your content through preferred platform!</p>
        <div class="grid grid-cols-2 md:grid-cols-4 items-center mt-10 space-x-4">
          <img src="./assets/image 4.png" alt="discord" class="w-36 h-36">
          <img src="./assets/image 3.png" alt="telegram" class="w-32 h-28">
          <img src="./assets/image 2.png" alt="slack" class="w-32 h-28">
          <img src="./assets/image 5.png" alt="files" class="w-28 h-36">
        </div>

        <div class="flex justify-center mb-4">
          <button class="bg-[#1F57E7] text-white p-6 w-[30rem] rounded-lg mt-4 cursor-pointer hover:bg-blue-800 font-bold">UPLOAD MEDIA</button>
        </div>
        <div class="flex w-full justify-end">
            <p class="font-bold">1/2</p>
        </div>
      </div>

      <!-- Second Box -->
      <div class="flex-1 flex flex-col items-center justify-center border-2 rounded-lg border-[#1F57E7] p-4">
        <h1 class="font-bold text-3xl text-center">Launch your product</h1>
        <p class="text-center">Begin sharing with the world now!</p>
        <div class="flex justify-center mt-44">
          <button class="bg-[#1F57E7] text-white p-6 w-[30rem] rounded-lg mt-4 cursor-pointer hover:bg-blue-800 font-bold">BEGIN LISTING</button>
        </div>
        <div class="flex w-full justify-end">
            <p class="font-bold">2/2</p>
        </div>
      </div>
    </div>
  </div> 
</body>
</html>
