<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>

    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }

      .custom-toggle {
        border: 2px solid #00183d;
        border-radius: 9999px;
      }
      .custom-toggle button {
        border-radius: 9999px;
      }
      [x-cloak] {
        display: none;
      }

      .slick-dots li button:before {
        color: #10b981;
        font-size: 16px !important;
      }

      .slick-dots li.slick-active button:before {
        color: #10b981;
        font-size: 24px !important;
      }
    </style>
  </head>

<body>
  <header class="text-gray-600 body-font">
    <div class="mx-auto flex justify-between p-5  items-center">
      <a class="flex title-font font-medium items-center text-gray-900 hidden sm:block">
        <img src="./assets/Group 3.png" alt="LaunchZ" class="w-60">
      </a>
      <div class="sm:hidden flex items-center">
        <button id="menu-btn" class="focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
      <nav id="menu"
        class="hidden sm:flex flex-col md:flex-row md:ml-44 items-center text-base justify-center w-full sm:w-auto">
        <a class="mr-5 font-semibold text-gray-900">List Product</a>
        <a class="mr-5 font-semibold text-gray-900">Pricing</a>
        <a class="mr-5 font-semibold text-gray-900">FAQ</a>
        <a class="mr-5 font-semibold text-gray-900">Contact</a>
      </nav>
      <button
        class="flex items-center bg-blue-600 border-0 py-2 px-4 focus:outline-none hover:bg-blue-800 rounded text-sm text-white mt-4 sm:mt-0">
        Sign Up
      </button>
    </div>
    <div id="dropdown-menu" class="hidden flex-col sm:hidden mt-4 w-full">
      <a class="block px-5 py-2 text-gray-900 hover:text-gray-700">List Product</a>
      <a class="block px-5 py-2 text-gray-900 hover:text-gray-700">Pricing</a>
      <a class="block px-5 py-2 text-gray-900 hover:text-gray-700">FAQ</a>
      <a class="block px-5 py-2 text-gray-900 hover:text-gray-700">Contact</a>
    </div>
  </header>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const dropdownMenu = document.getElementById('dropdown-menu');

    menuBtn.addEventListener('click', () => {
      dropdownMenu.classList.toggle('hidden');
    });
  </script>


  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-4xl text-3xl font-bold title-font mb-4 text-gray-900">Launch digital products and begin
          earning</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-400">Launch and automate digital products in
          under 5 minutes !</p>
      </div>
      <div class="flex justify-center">
        <button class="bg-blue-600 text-white rounded py-2 px-4">List Now</button>
      </div>
      <div class="mt-10">
        <img src="./assets/Dashboard After Completions.png" alt="">
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font px-5 py-24">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero" src="./assets/Frame 1321316148.png">
      </div>
      <div
        class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-2xl text-3xl mb-4 font-medium text-gray-900">No server yet? We'll set it up for
          free!</h1>
        <p class="mb-8 leading-relaxed text-gray-400">One stop offers to build free servers or provide templates for new
          creators!</p>
        <div class="flex justify-center">
          <button
            class="inline-flex text-white bg-blue-600 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
        </div>
      </div>
    </div>
  </section>

  <section class="text-gray-600 px-4 max-w-[60rem] m-auto w-full" style="max-width: 60rem;">
    <div class="grid md:grid-cols-2 gap-56 grid-cols-1">

      <div class="rounded-lg overflow-hidden">
        <img alt="content" src="./assets/00.png">
        <h2 class="text-xl font-medium text-gray-900 mt-6 mb-3">Subheading</h2>
        <p class="text-sm w-72">Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes,
          or even a very very short story.</p>
      </div>
      <div class="rounded-lg overflow-hidden">
        <img alt="content" src="./assets/00 (1).png">
        <h2 class="text-xl font-medium text-gray-900 mt-6 mb-3">Subheading</h2>
        <p class="text-sm w-72">Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes,
          or even a very very short story.</p>
      </div>


      <div class="rounded-lg overflow-hidden">
        <img alt="content" src="./assets/00 (2).png">
        <h2 class="text-xl font-medium text-gray-900 mt-6 mb-3">Subheading</h2>
        <p class="text-sm w-72">Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes,
          or even a very very short story.</p>
      </div>
      <div class="rounded-lg overflow-hidden">
        <img alt="content" src="./assets/00 (3).png">
        <h2 class="text-xl font-medium text-gray-900 mt-6 mb-3">Subheading</h2>
        <p class="text-sm w-72">Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes,
          or even a very very short story.</p>
      </div>

      <!-- <div class="flex flex-col md:flex-row mb-6 md:mb-0">

      </div>
      <div class="flex flex-col md:flex-row justify-center space-y-6 md:space-y-0 md:space-x-6">

      </div> -->
    </div>
  </section>


  <section class="bg-blue-700 p-12 flex flex-col items-center mt-24">
    <h2 class="text-white font-bold text-center text-2xl">Best rates, Best Features, Best service</h2>
    <p class="text-white text-center">Plus a subheading for your site’s footer</p>
    <button class="bg-black mt-4">hello</button>
  </section>

  <footer class="bg-white">
    <div class="flex flex-col items-center md:flex-row justify-between mx-auto p-4 ">
      <div class="flex flex-col space-y-4 md:space-y-6">
        <img src="./assets/Group 3.png" alt="LaunchZ" class="w-32 md:w-40">
        <p class="text-gray-700 mt-30">Follow us on social media!</p>
      </div>
      <div class="flex flex-col space-y-4 md:space-y-6">
        <ul class="space-y-2 md:space-y-4">
          <li class="text-gray-700 cursor-pointer hover:text-blue-500">Company</li>
          <li class="text-gray-700 cursor-pointer hover:text-blue-500">About Us</li>
          <li class="text-gray-700 cursor-pointer hover:text-blue-500">Terms of Service</li>
          <li class="text-gray-700 cursor-pointer hover:text-blue-500">Privacy Policy</li>
        </ul>

        <div class="flex flex-col sm:flex-row sm:w-64 w-full gap-4">
          <input type="text" id="footer-field" name="footer-field" placeholder="Email"
            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:ring-2 focus:bg-transparent focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          <button
            class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="text-center text-gray-700 mt-4">
      LaunchZ © 2024
    </div>
  </footer>






</body>

</html>