<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex items-center justify-between gap-4 border-2 rounded-lg max-w-[38rem] w-full p-4">
        <div class="flex flex-col items-left md:flex-row">
        <img src="./assets/discord.png" alt="discord" class="w-12 h-10 md:w-16 md:h-12">
        <div class="flex flex-col md:text-left">
            <h1 class="text-[#414D54] font-bold text-lg">Discord</h1>
            <p class="text-[#7D94A0] text-sm md:text-base">Connect discord and automate server</p>
        </div>
    </div>
    <div>
        <button class="container text-white bg-[#6075C7] font-bold py-2 px-4 rounded-lg hover:bg-indigo-800">Connect</button>
    </div>
    </div>
</body>
</html>